# DEFAULT PORT NUMBER
PORT = 4000

# SERVER DB FORMAT
MONGODB_URL = 'mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority'

# local db format
MONGODB_URL_LOCAL = 'mongodb://localhost:27017/<database-name>'

# server db
MONGO_URL = 'mongodb+srv://admin:<password>@neoghub.im6ll7g.mongodb.net/admin-panel?retryWrites=true&w=majority'

# SECRET KEY for JWT TOKEN
SECRET_KEY = 'your-secret-key'

# Production Server URL
SERVER_URL = 'admin-panel-woxh.onrender.com/api/v1'

# Devlopment Server URL
LOCAL_URL = 'http://localhost:4040/api/v1'

# Send Mail Gmail
GMAIL = 'prashantrai@gmail.com'

# Send Mail Gmail-Password
GMAIL_PASSWORD = 'bhsbgss87843bjdd'

# Brand Logo
COMPANY_LOGO = 'https://i.imgur.com/c5GeXES.png'