# default port
PORT = 4000

# server db format
MONGODB_URL = 'mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority'

# local db format
MONGODB_URL_LOCAL = 'mongodb://localhost:27017/<database-name>'

# server db
MONGO_URL = 'mongodb+srv://admin:<password>@neoghub.im6ll7g.mongodb.net/admin-panel?retryWrites=true&w=majority'