# default port
PORT = 4040

# server db
MONGO_URL = 'mongodb+srv://admin:admin123@neoghub.im6ll7g.mongodb.net/admin-panel?retryWrites=true&w=majority'

# SECRET KEY for JWT TOKEN
SECRET_KEY = 'NEOG-hub-key'