# DEFAULT PORT BACKEND
PORT = 4040

# SERVER DB URL
MONGO_URL = 'mongodb+srv://admin:admin123@neoghub.im6ll7g.mongodb.net/admin-panel?retryWrites=true&w=majority'

# SECRET KEY for JWT TOKEN
SECRET_KEY = 'NEOG-hub-key'

# Production Server URL
SERVER_URL = 'admin-panel-woxh.onrender.com/api/v1'

# Devlopment Server URL
LOCAL_URL = 'http://localhost:4040/api/v1'